# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  StratPal: R package for stratigraphic paleobiology
  modeling pipelines
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: N.H.Hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15480833
    description: DOI of most recent archived version
  - type: url
    value: 'https://doi.org/10.5281/zenodo.15480833'
    description: URL of most recent archived version
repository-code: 'https://github.com/MindTheGap-ERC/StratPal'
url: 'https://mindthegap-erc.github.io/StratPal/'
abstract: >-
  The fossil record is a joint expression of ecological,
  taphonomic, evolutionary, and stratigraphic processes
  (Holland and Patzkowsky, 2012). This package allowing to
  simulate biological processes in the time domain (e.g.,
  trait evolution, fossil abundance), and examine how their
  expression in the rock record (stratigraphic domain) is
  influenced based on age-depth models, ecological niche
  models, and taphonomic effects. Functions simulating
  common processes used in modeling trait evolution or event
  type data such as first/last occurrences are provided and
  can be used standalone or as part of a pipeline. The
  package comes with example data sets and tutorials in
  several vignettes (e.g., for transforming phylogenetic
  trees), which can be used as a template to set up one's
  own simulation.
keywords:
  - Stratigraphic Paleobiology
  - Stratigraphy
  - Paleontology
  - Palaeontology
  - Paleobiology
license: Apache-2.0
commit: 0753d6400922bab4f670e947dc571327036bcdfc
version: 0.5.0
date-released: '2025-05-21'
