# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  StratPal: R package for stratigraphic paleobiology
  modeling pipelines
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: N.H.Hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12790995
    description: DOI of version 0.1.0
repository-code: 'https://github.com/MindTheGap-ERC/StratPal'
url: 'https://mindthegap-erc.github.io/StratPal/'
repository: 'https://zenodo.org/doi/10.5281/zenodo.10782634'
abstract: >-
  The fossil record is a joint expression of ecological,
  taphonomic, evolutionary, and stratigraphic processes
  (Holland and Patzkowsky, 2012). This package allowing to
  simulate biological processes in the time domain (e.g.,
  trait evolution, fossil abundance), and examine how their
  expression in the rock record (stratigraphic domain) is
  influenced based on age-depth models, ecological niche
  models, and taphonomic effects. Functions simulating
  common processes used in modeling trait evolution or event
  type data such as first/last occurrences are provided and
  can be used standalone or as part of a pipeline. The
  package comes with example data sets and tutorials in
  several vignettes, which can be used as a template to set
  up one's own simulation.
keywords:
  - Stratigraphic Paleobiology
  - Stratigraphy
  - Paleontology
  - Palaeontology
  - Paleobiology
license: Apache-2.0
commit: d476968672d99001c2485763f0f4fdc7b9458973
version: 0.1.0
date-released: '2024-07-22'
