bibentry("misc",
  title = "StratPal: R package for stratigraphic paleobiology modeling pipelines",
  author = "Niklas Hohmann",
  year = 2024,
  publisher = "Zenodo",
  version = "v0.4.0",
  doi = "10.5281/zenodo.15480833",
  url = "https://doi.org/10.5281/zenodo.15480833")


bibentry("article",
  title = "StratPal: An R package for creating stratigraphic paleobiology modelling pipelines",
  author = "Niklas Hohmann, Emilia Jarochowska",
  year = 2025,
  journal = "Methods in Ecology and Evolution",
  doi = "10.1111/2041-210X.14507"
)
